/*Color References
	
	Green: #79b044
	Salmon: #dd5638
	Blue Gray:$3e4249
*/

body{
	margin-top: 50px;
	font-family: 'proxima-nova', 'Raleway', Helvetica, sans-serif;
	font-size: 16px;
	background: url('..assets/image/tile.jpg') top left repeat;

}

h1,h2,h3,h4,h5,h6{
	-webkit-font-smoothing:antialiased;
	text-rendering: optimizeLegibility;
	font-weight: bold;
}

h1{
	font-size: 3em;
}

h2,h2{
	margin: 0 0 40px;
}

h3{
	margin: 20px 0;
}

h4{
	font-size: 18px;
}

img{
	max-width: 1000%;
}

button, input, .btn, a.btn{
	-webkit-font-smoothing:antialiased;
	text-rendering: optimizeLegibility;
	color: white;
}

.btn{
	font-weight: bold;
}

.btn-danger{
	background-color:#dd5638;
	border-collapse: #d95121; 
}

/*Hero Section*/

#hero{
	background: url('../image/hero-image.jpg') 50% 0 repeat fixed;
	min-height: 500px;
	padding: 40px 0;
	color: white;
	-webkit-font-smoothing:antialiased;
	text-rendering: optimizeLegibility;
}

#hero article{
	width: 100%;
	text-align: center;
}

#hero .hero-tex
t{
	margin-top: 30px;
}

#price-timeline{

	margin: 30px 0 60px;
	text-align: center;
}

#price-timeline .price{
	display: inline-block;
	margin: 0 2% 0 0;
	width: 30%;
	background:#3e4249;
	padding: 10px 20px 30px; 
	position: relative;
	vertical-align: top;
}

#price-timeline .price.active{
	background: #dd5638;
}

#price-timeline .price span{
	background: #101010;
	display: block;
	height: 70px;
	width: 70px;
	text-align: center;
	line-height: 70px;
	font-family: bold;
	font-size: 24px;
	border-radius: 100%;
	-webkit-border-radius:100px;
	-moz-border-radius:100%;
	position: absolute;
	bottom: -35px;
	left: 50%;
	margin-left: -35px;
}

#price-timeline h4{
	margin: 0 0 10px;
}

#price-timeline h4 small{
	color: white;
	font-weight: bold;
	display: block;
}


/*Layout*/
section {
	padding:5px 0;
}

.section-header{
	text-align:center;
}

section h2{
	margin:20px 0 40px;
}

section h3{
	margin:30px 0 10px;
}

#optin{
	background: #3e4249;
	padding: 20px 0;
	color: white;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	font-size: 1.2em;
}

#optin p{
	margin: 7px 0 0 0;
}

/*Who benefits*/
#who-benefits{
	background: white;
}

/*Course Feature*/
#course-feature{
	background:#3e4249;
	color: white;
	text-align: center;
}

/*icon Sprite*/
/*i.ci{
	display:inline-block;
	height: 50px;
	width: 50px;
	background:url('../image/a.png') no-repeat ;
}

.ci.ci-1{ background-position: -0px -40px; }*/




/*Project Feature*/

#Project-feature{
	text-align: center;
}

#Video-feature{
	text-align: center;
}





i.ci {
    background: url(../image/spritesheet.png) no-repeat;
    display: inline-block;
    width: 30px;
    height: 30px;
}

.ci.ci-1 {
    background-position: -5px -5px;
}

.ci.ci-2{
    background-position: -45px -5px;
}

.ci.ci-3 {
    background-position: -5px -45px;
}

.ci.ci-4 {
    background-position: -45px -45px;
}

.ci.ci-5 {
    background-position: -85px -5px;
}

.ci.ci-6 {
    background-position: -85px -45px;
}





















