/*Color References
	
	Green: #79b044
	Salmon: #dd5638
	Blue Gray:$3e4249
*/

body{
	margin-top: 22px;
	font-family: 'proxima-nova', 'Raleway', Helvetica, sans-serif;
	font-size: 16px;
}


h1,h2,h3,h4,h5,h6{
	-webkit-font-smoothing:antialiased;
	text-rendering: optimizeLegibility;
	font-weight: bold;
}

h1{
	font-size: 3em;
}

h2,h2{
	margin: 0 0 40px;
}

h3{
	margin: 20px 0;
}

h4{
	font-size: 18px;
}

img{
	max-width: 1000%;
}

button, input, .btn, a.btn{
	-webkit-font-smoothing:antialiased;
	text-rendering: optimizeLegibility;
	color: white;
}

.btn{
	font-weight: bold;
}

.btn-danger{
	background-color:#dd5638;
	border-collapse: #d95121; 
}

/*sliderimg Section*/

.content{
	max-width:1200px;
	background-color: #3e4249;
}


.section{
	margin-top:16px!important;
	margin-bottom:16px!important;
}


.animate-fading{
	-webkit-animation:fading 7s infinite;
	animation:fading 7s infinite;
}


.btn:hover,.btn-block:hover,.btn-floating:hover,
.btn-floating,.btn-floating-large{
	display:inline-block;
	text-align:center;
	color:#fff;
	background-color:#000;
	position:relative;
	overflow:hidden;
	z-index:1;
	padding:0;
	border-radius:50%;
	cursor:pointer;
	font-size:24px;
}
.btn-floating{
	width:40px;
	height:40px;
	line-height:40px;
}
@keyframes fading{0%{opacity:0}50%{opacity:1}100%{opacity:0}}

.display-container{
	position:relative;
}

#right{
	position:absolute;
	top:45%;
	right:0;
}

#left{
	position:absolute;
	top:45%;
	left:0;
}


#products{

	margin: 30px 0 60px;
	text-align: center;
}

#products .product{
	display: inline-block;
	margin: 5% 2% 10% 0;
	padding: 10px 20px 30px; 
	width: 100%;
	height: 100%;
	position: relative;
	vertical-align: top;
	background: #dd5638;
}

#products .product img{
	width: 80%;
	height: 60%;
	background-color: white;
}

#products .product span{
	background: black;
	color: white;
	display: block;
	height: 70px;
	width: 70px;
	text-align: center;
	line-height: 70px;
	font-family: bold;
	font-size: 24px;
	border-radius: 100%;
	-webkit-border-radius:100px;
	-moz-border-radius:100%;
	position: absolute;
	bottom: -35px;
	left: 50%;
	margin-left: -35px;
}

#products h4{
	margin: 0 0 10px;
	color: white;
}



/*Layout*/
section {
	padding:5px 0;
}

.section-header{
	text-align:center;
}

section h2{
	margin:20px 0 40px;
}

section h3{
	margin:30px 0 10px;
}

.heading{
	background: #3e4249;
	padding: 20px 0;
	color: white;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	font-size: 1.2em;
}

.heading p{
	margin: 7px 0 0 0;
}


/* Men's Product */

#menprod a{
	text-align: right;
	color: red;
	text-decoration:none;
}

/* Women's Product */

#womenprod a{
	text-align: right;
	color: red;
	text-decoration:none;
}


/* Babies Product */

#babyprod a{
	text-align: right;
	color: red;
	text-decoration:none;
}


/*Who benefits*/
#who-benefits{
	background: white;
}

/*Course Feature*/
#course-feature{
	background:#3e4249;
	color: white;
	text-align: center;
}



/*icon Sprite*/
/*i.ci{
	display:inline-block;
	height: 50px;
	width: 50px;
	background:url('../image/a.png') no-repeat ;
}

.ci.ci-1{ background-position: -0px -40px; }*/




/*Project Feature*/

#Project-feature{
	text-align: center;
}



i.ci {
    background: url(../image/spritesheet.png) no-repeat;
    display: inline-block;
    width: 30px;
    height: 30px;
}

.ci.ci-1 {
    background-position: -5px -5px;
}

.ci.ci-2{
    background-position: -45px -5px;
}

.ci.ci-3 {
    background-position: -5px -45px;
}

.ci.ci-4 {
    background-position: -45px -45px;
}

.ci.ci-5 {
    background-position: -85px -5px;
}

.ci.ci-6 {
    background-position: -85px -45px;
}


#contact{
	background-color:#222;
	margin: 1% 1% 1% 1%;
}
#contact .section-heading{
	color:#fff;
}
#contact .form-group{
	margin-bottom:25px;
}
#contact .form-group input,#contact .form-group textarea{
	padding:20px;
}
#contact .form-group input.form-control{
	height:auto;
}
#contact .form-group textarea.form-control{
	height:236px;
}
#contact .text-danger{
	color:#e74c3c;
}

.btn-xl{
	color:#fff;
	background-color:#fed136;
	border-color:#fed136;
	font-size:18px;
	margin-bottom: 20px;
}

.btn-xl:hover{color:#fff;
	background-color:#fec503;
	border-color:#f6bf01;
}


footer{
	background-color:#222;
	color: white;
	margin: 1% 1% 1% 1%;
	padding: 1% 0 0 0;
}

.social{
	text-align: center;
}
.social a{
	margin: 0 1% 0 0;
	color: white;
}
.bottom{
	text-align: center;
	font-size: 20px;
	margin: 2% 0 0 0;
}