<!DOCTYPE html>
<html>
<head>
	<meta  http-equiv="Content-Type" content="text/html"; charset="UTF-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="assets/image/favicon.png">
	<title>E-Commerce website</title> 

	<!-- Bootsrap core CSS -->

	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">

 	<!-- Custom CSS -->
 	<link href="assets/css/custom.css" rel="stylesheet">

	<!-- Font awesome -->
	<link href="assets/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>	

	<!-- Pop up -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</head>

<body>

	<!-- Login/Register -->
	<section id="login">
		

	</section>

    <!-- Header  -->
	<header class="site-header" role="banner">
	<!-- Navbar -->
		 <div class="navbar-wrapper">
		 	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation" >	
		 	<div class="container"> 
		 		<div class="navbar-header">
		 			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			 				<span class="sr-only">Toggle Navigation</span>
			 				<span class="icon-bar"></span>
			 				<span class="icon-bar"></span>
			 				<span class="icon-bar"></span>
		 			</button>
		 			<a class="navbar-brand">E-Commerce website</a>
		 		</div><!-- Navbar Header -->

		 		<div class="navbar-collapse collapse">
		 			<ul class="nav navbar-nav navbar-right">


	<!--
                            <button type="button" data-toggle="dropdown">
                                Products
                                <span class="fa fa-caret-down"></span>
                            </button>
                       
                           	<ul class="dropdown-menu" role="menu">
					            <li> <a href="#men"> Men Products</a></li>
					            <li class="divider"></li>
					            <li> <a href="#women">Women Products</a></li>
                                <li class="divider"></li>
                                <li><a href="#babies"> Babies Product</a></li>
                            </ul> -->



		 				<li> 
		 				<a href="#">
		 				<i class="fa fa-home" style="font-size: 18px"></i>&nbsp;Home 	
		 				</a>
		 				</li> 
		 				
		 				<li> 
		 				<a href="#">
		 				<i class="fa fa-archive"></i>&nbsp;About Us 
		 				</a></li>
		 				<li> 
		 				<a href="#">
		 				<i class="fa fa-product-hunt" ></i>&nbsp;Products
		 				</a>
		 				</li>

		 				<li>
						<a href="#">
						<i class="fa fa-envelope"></i>&nbsp;Contact
						</a>
		 				</li>

		 			</ul>
		 		</div>	<!-- Navbar Collapse -->

		 	</div> <!-- Container -->
		 </div> <!-- Navbar -->
	</div>  
	<!-- Navbar Wrapper -->
	</header>






	<!--   Slider Image -->
	<section>
		<div class="container clearfix">
			<div class="row">
				<div class="content section display-container" >

				<img class="mySlides animate-fading" src="assets/image/banner1.jpeg" style="width:100%">
				<img class="mySlides animate-fading" src="assets/image/banner2.jpeg" style="width:100%">
				<img class="mySlides animate-fading" src="assets/image/banner3.jpg" style="width:100%">


				<a class="btn-floating hover-dark-grey" id="left" onclick="plusDivs(-1)">❮</a>
				<a class="btn-floating hover-dark-grey" id="right" onclick="plusDivs(1)">❯</a>

				</div>

				</div><!-- Row -->
			</div> <!-- End of container -->
	</section>





	<!--  section Heading-->

	<section class="heading" id="men">
		<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<p class="lead"> <strong>Products for Men </strong> </p>

					</div>	 <!-- col sm-12 -->
					
				</div>  <!-- row -->

					</div><!-- Price TimeLine -->

		</div><!-- Contianer -->
		
	</section>


	<!--  Men's Product -->
	<section id="menprod">

		<!-- Container -->
		<div class="container">

			<!-- Section row -->
			<div class="row">
	<div class="col-sm-12">				
				<div id="products">

					<div class="col-sm-4">
						<div class="product">
							<h4>Blue Jeans</h4>
							<img src="assets/image/menjeans.jpeg" alt="Men's Jeans">
							<span>$159</span>
						</div>
					</div>

					<div class="col-sm-4">
						<div class="product">
							<h4>Blue Shirt</h4>	
							<img src="assets/image/menshirt.jpeg" alt="Men's Shirt">
							<span>$299</span>
						</div>
					</div>
					
					<div class="col-sm-4">	

						<div class="product">
							<h4>Shoes </h4>
							<img src="assets/image/menshoes.jpeg" alt="Men's Shoes">
							<span>$399</span>
						</div>
					</div>
				</div>

				</div>  <!-- Col-SM-12 -->
				
				<div class="col-sm-12">
					<a href="#"><p>See More</p></a>
				</div>  <!-- Col-SM-12 -->
					
			</div> <!-- Row -->

		</div> <!-- Container -->
	</section>



	<!--  section Heading-->

	<section class="heading" id="women">
		<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<p class="lead"> <strong>Products for Women </strong> </p>

					</div>	 <!-- col sm-12 -->
					
				</div>  <!-- row -->

					</div><!-- Price TimeLine -->

		</div><!-- Contianer -->
		
	</section>


	<!-- Women's Product -->
	<section id="womenprod">

		<!-- Container -->
		<div class="container">

			<!-- Section row -->
			<div class="row">
				

				<div id="products">

					<div class="col-sm-4">
						<div class="product active">
							<h4>Black Jeans</h4>
							<img src="assets/image/womenjeans.png" alt="Women's Jeans">
							<span>$159</span>
						</div>
					</div>

					<div class="col-sm-4">
						<div class="product active">
							<h4>Red T-Shirt</h4>	
							<img src="assets/image/womenshirt.png" alt="Women's Shirt">
							<span>$299</span>
						</div>
					</div>

					<div class="col-sm-4">
						<div class="product active">
							<h4>Shoes </h4>
							<img src="assets/image/womenshirt.png" alt="Women's Shoes">
							<span>$399</span>
						</div>
					</div>

				<!-- </div>  Col-SM-12 -->
				
				<div class="col-sm-12">
					<a href="#"><p>See More</p></a>
				</div>  <!-- Col-SM-12 -->
					
			</div> <!-- Row -->

		</div> <!-- Container -->
	</section>


	<!--  section Heading-->

	<section class="heading" id="babies">
		<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<p class="lead"> <strong>Products for Babies </strong> </p>

					</div>	 <!-- col sm-12 -->
					
				</div>  <!-- row -->

					</div><!-- Price TimeLine -->

		</div><!-- Contianer -->
		
	</section>


	<!-- Babies Product -->
	<section id="babyprod">

		<!-- Container -->
		<div class="container">

			<!-- Section row -->
			<div class="row">
				

				<div id="products">

					<div class="col-sm-4">
						<div class="product active">
								<h4>Blue Jeans</h4>
								<img src="assets/image/babiesjeans.jpeg" alt="Men's Jeans">
								<span>$159</span>
						</div>
					</div>

					<div class="col-sm-4">
						<div class="product active">
								<h4>Pink T-Shirt</h4>	
								<img src="assets/image/babiesshirt.jpeg" alt="Men's Shirt" width="198px" height="198px">
								<span>$299</span>
						</div>
					</div>

					<div class="col-sm-4">
						<div class="product active">
								<h4>Shoes </h4>
								<img src="assets/image/babiesshoes.jpeg" alt="Men's Shoes">
								<span>$399</span>
						</div>

					</div>

				</div>  <!-- Col-SM-12 -->
				
				<div class="col-sm-12">
					 <a href="#"><p>See More</p></a>

					
			</div> <!-- Row -->

		</div> <!-- Container -->
	</section>




    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact Us</h2>
                    <h3 class="section-subheading text-muted">If you have any queries. You can Contact Us from Here.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">

                                <!-- Name Section -->

                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="YOUR NAME *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>

                                <!-- Email Section -->

                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="EMAIL ADDRESS *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>

                                <!-- Phone Number Section -->

                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="PHONE  NUMBER *" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>

                            <!-- Message Section -->

                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="YOUR MESSAGE *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>

                            <div class="clearfix">
                            </div>
                            <div class="col-lg-12 text-center">
                                <div id="success">
                                </div>
                                <div class="">
                                	<button type="submit" class="btn btn-xl">Send Message</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>













	<!-- Footer -->
	<footer>
		<!-- Container -->
		<div class="container">
			
			<!-- Row -->
			<div class="row">
				<!-- Row -->
				<div class="footer">
					<!-- Col SM-12 -->
					<div class="col-sm-12">
					<!-- Social -->
					<div class="social">
						<a href="#">
							<i class="fa fa-facebook-official" style="font-size:48px"></i></a>
						<a  href="#">
							<i class="fa fa-twitter-square" style="font-size:48px"></i>
						</a>
						<a href="#">
							<i class="fa fa-google-plus-square" style="font-size:48px"></i>
						</a>
					</div> <!-- Social -->
					</div> <!-- Col SM-12 -->

					<!-- Col SM-4 -->
					<div class="col-sm-4">
						 <h2 class="section-heading">Contact Us</h2>
                    	<h3 class="section-subheading text-muted">Kathmandu, Nepal
						Phone Number :- 014444444</h3>

					</div> <!-- Col SM-4 -->

					<!-- Col SM-4 -->
					<div class="col-sm-4">
						<div class="privacy">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</div>
					</div> <!-- Col SM-4 -->

					<!-- Col SM-4 -->
					<div class="col-sm-4">
						<div class="services">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</div>						
					</div> <!-- Col SM-4 -->

					<!-- Col SM-12 -->
					<div class="col-sm-12">
						<div class="bottom">
							<p>Copyright &copy; E-Commerce</p>
						</div>
					</div> <!-- Col SM-12 -->
				












				</div> <!-- Footer -->
			</div>  <!-- Row -->

		</div><!-- Container -->
	</footer>

 
	<!-- Jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
	<script src="assets/js/jquery-3.0.0.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/main.js"></script>
 
</body>
</html> 

<!-- Javascript for Image Slider -->
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 6000);    
}

var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace("white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += "white";
}
</script>