<!DOCTYPE html>
<html>
<head>
	<meta  http-equiv="Content-Type" content="text/html"; charset="UTF-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="assets/image/favicon.png">
	<title>BootStrap To Wordpress</title> 

	<!-- Bootsrap core CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
 
 	<!-- Custom CSS -->
 	<link href="assets/css/custom.css" rel="stylesheet">

	<!-- Font awesome -->
	<link href="assets/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>	

	<!-- Pop up -->
	<!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> -->
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</head>

<body>
	  <!-- Header  -->
	<header class="site-header" role="banner">
	<!-- Navbar -->
		 <div class="navbar-wrapper">
		 	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation" >	
		 	<div class="container"> 
		 		<div class="navbar-header">
		 			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			 				<span class="sr-only">Toggle Navigation</span>
			 				<span class="icon-bar"></span>
			 				<span class="icon-bar"></span>
			 				<span class="icon-bar"></span>
		 			</button>
		 			<a class="navbar-brand"> BootStrap To Wordpress</a>
		 		</div><!-- Navbar Header -->

		 		<div class="navbar-collapse collapse">
		 			<ul class="nav navbar-nav navbar-right">
		 				<li> <a href="#">Home </a></li> 
		 				<li> <a href="#">Blog </a></li>
		 				<li> <a href="#">Resouces </a></li>
		 				<li> <a href="#">Contact</a></li>

		 			</ul>
		 		</div>	<!-- Navbar Collapse -->

		 	</div> <!-- Container -->
		 </div> <!-- Navbar -->
	</div>  
	<!-- Navbar Wrapper -->
	</header>

	<!--   Hero -->
	<section id="hero" data-type="background" data-speed="5">
		<article>
			<div class="container clearfix">
				<div class="row">
					<div class="col-sm-5"> 
					<img src="assets/image/logo.png" alt="BootStrap to wordpress" class="logo">

					</div><!-- Column -->

					<div class="col-sm-7 hero-text">
					<h1>Bootstrap to WordPress</h1>
					<p class="lead"> Earn an extra $1k-$5K a month by learning to code your very responsive custom wordpress websites with Bootstrap</p>

					<div id="price-timeline">
						<div class="price active">
							<h4>Pre-Lunch Price <small>Ends Soon!!</small></h4>
							<span>$159</span>
						</div>

						<div class="price">
							<h4>Lunch Price <small>Comming Soon!!</small></h4>
							<span>$299</span>
						</div>
						<div class="price">
					<h4>Final Price <small>Comming Soon!!</small></h4>
							<span>$399</span>
						</div>

					</div><!-- Price TimeLine -->
					<p> <a class="btn btn-lg btn-danger" href="#" role="button"> Enroll &raquo;</a> </p>

					</div><!-- Column -->

				</div><!-- Row -->
			</div> <!-- End of container -->
		</article>
	</section>

	<!-- Opt in section -->

	<section id="optin" >
		<div class="container">
				<div class="row">
					<div class="col-sm-8">
			<p class="lead"> <strong>Suscribe Your Mailing List </strong> We'll send you something sepcial as a Thank You  </p>

					</div>	
					<!-- Colom -->
					<div class="col-sm-4">
						<button class="btn btn-success btn-lg btn-block" data-toggle="modal" data-target="#myModal"> Click here to suscribe
						</button>
						<!-- Button -->
					</div><!-- Colom -->
				</div><!-- row -->

		</div><!-- COntianer -->
		
	</section>


	<!-- Boost your income  -->
	<section>
		<section id="boost-income">

		<!-- Container -->
		<div class="container">
			
			<!-- Section header -->
			<div class="section-header">
				
				<img src="assets/image/LogoMakr.png">

				<h2>You can boost your income</h2>

			</div> <!-- Section header -->

			<p class="lead">
				But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.
			</p>
			<!-- Section row -->
			<div class="row">
				<div class="col-sm-6">

					<h3>Make money on the side</h3>
					<p>
						But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can 
					</p>
					
				</div>  <!-- Col-SM-6 -->

				<div class="col-sm-6">

					<h3>Create a Full Time Income</h3>
					<p>
						But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can 
					</p>
					
				</div>  <!-- Col-SM-6 -->

			</div> <!-- Row -->

		</div> <!-- Container -->
	</section>

	<!-- Who Benefits -->

	<section id="who-benefits">
		<div class="container">
			<div class="section-header">
				<img src="assets/image/course.png" alt="who_benefits">
				<h2>Who should take this course</h2>
				<div class="row">
					<div class="col-sm-8 col-sm-offset-2">
						<h3>Graphices &amp; Web Designing</h3>
						<p>
							But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can
						</p><strong>$1000 to $ 2000</strong>

						<h3>Employess</h3>
						<p>
							But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can
						</p><strong>$1000 to $ 2000</strong>

						<h3>Employment</h3>
						<p>
							But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can
						</p><strong>$1000 to $ 2000</strong>

						<h3>Entreprenuer</h3>
						<p>
							But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can
						</p><strong>$1000 to $ 2000</strong>
					</div><!-- column small 8-->
				</div><!-- row -->
			</div><!-- section-header -->
		</div><!-- container -->
	</section>

	<!-- Course Features -->

	<section id="course-feature">
		<div class="container">
			<div class="section-header">
				<img src="assets/image/course_feature.png" alt="Course Feature">	
			</div><!-- section-header -->
				<div class="row">
					<div class="col-sm-2">
						<i class="ci ci-1"></i>
						<h4>Git Hub</h4>		
					</div><!-- column 1-->

					<div class="col-sm-2">
						<i class="ci ci-2"></i>
						<h4>Gmail</h4>		
					</div><!-- column 2-->

					<div class="col-sm-2">
						<i class="ci ci-3"></i>
						<h4>LinkedIn</h4>
					</div><!-- column 3-->
					
					<div class="col-sm-2">
						<i class="ci ci-4"></i>
						<h4>Stack Overflow</h4>
					</div><!-- column 4-->

					<div class="col-sm-2">
						<i class="ci ci-5"></i>
						<h4>Tumblr</h4>
					</div><!-- column 5-->

					<div class="col-sm-2">
						<i class="ci ci-6"></i>
						<h4>Twitter</h4>
					</div><!-- column 6-->

				</div><!-- row -->
		</div><!-- container -->
	</section>

	<!-- Project Feature -->

	<section id="Project-feature">
		<div class="container">
			<h2>Project Feature</h2>
			<p class="lead">
				But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or <em>desires to obtain pain of itself, </em> because it is pain, but because occasionally circumstances occur in which toil and pain can
			</p>
			<div class="row">
				
				<div class="col-sm-4">
					<img src="assets/image/pj_1.png" alt="Project 1">
					<h3>Modern &amp; Design</h3>
					<p>You will get to work with the modern desgin in this project.</p>
				</div>

				<div class="col-sm-4">
					<img src="assets/image/pj_2.png" alt="Project 2">
					<h3>Modern &amp; Design</h3>
					<p>You will get to work with the modern desgin in this project.</p>
				</div>

				<div class="col-sm-4" alt="">
					<img src="assets/image/pj_1.png" alt="Project 3">
					<h3>Modern &amp; Design</h3>
					<p>You will get to work with the modern desgin in this project.</p>
				</div>

			</div><!-- row -->
		</div><!-- container -->
	</section>
	
	<!-- Video Feature -->
	<section id="Video-feature">
		<div class="container">
			<div class="row">
				<div class="col-sm-8 col-offset-2">
					<h2>Watch Introduction</h2>
					<iframe width="100%" height="415" src="https://www.youtube.com/embed/hh9x4NqW0Dw" frameborder="0" allowfullscreen></iframe>
				</div><!-- col -->
			</div><!-- Row -->
		</div><!-- Container -->
	</section>

	<!-- Instruction -->

	<section>
		
	</section>

	<!-- Testiomonials -->
	<section>
		
	</section>

	<!-- Sign Up  -->

	<section>
		
	</section>

	<!-- Footer -->

	<footer>
		
	</footer>

	<!-- Modal -->
	<div class="modal fade" id="myModal">
		
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span>
					<span class="sr-only"> Close</span>	
					</button>

					<h4 class="modal-title" id="myModalLabel"><i class="fa fa-envelope"></i> Suscribe to our Mailing List</h4>

				</div><!-- Modal Header -->

				<div class="modal-body">
					<p>Simply Enter your name and email! As a thank you for joining us, we're going to give you one of our best-selling courses <em> For Free </em></p>	
					<form class="form-inline" role="form">
						<div class="form-group">
							<label class="sri-only" for ="Suscribe-name"> Your First Name</label>

							<input type="text" class="form-control" id="subscribe-name" placeholder="Your first Name">
						</div>
						<!-- From-group -->

						<div class="form-group">
							<label class="sri-only" for ="Suscribe-Email"> and Your Email</label>

							<input type="text" class="form-control" id="subscribe-name" placeholder="Your Email">
						</div>
						<!-- From-group -->

<input type="submit" class="btn btn-danger" value="Suscribe!">

					</form><!-- Close of form -->

					<hr>
					<p> <small>By providing your email imply Enter your name and email! As a thank you for joining us, we're going to give you one of our best-selling courses </small> </p>

				</div>
				<!-- Modal Body -->
			</div> <!-- Modal Content -->

		</div><!-- Modal Dialog -->

	</div><!-- Modal  -->

 
	<!-- Jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
	<script src="assets/js/jquery-3.0.0.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html> 